$black: #000000
$darkest: #1e1e1e
$darker: #3c3c3c
$dark: #5a5a5a
$gray: #787878
$light: #969696
$lighter: #b4b4b4
$lightest: #d2d2d2
$white: #f1f1f1

$red: #c53943
$green: #39c575
$orange: #ff9966
$blue: #3989c5
$indigo: #3943c5
$leek: #39c5bb

$pink: #ff6680
$lime: #66ff99
$yellow: #ffe666
$sky: #66ccff
$purple: #a68cd9
$cyan: #66ffe6
