$icon-size: 24px
:global(.material-icons, .bi)
    width: $icon-size
    height: $icon-size

:global(.bi)
    font-size: $icon-size - 5px
    display: flex
    align-items: center
    justify-content: center
