@use './colors'

:global(.keyword)
    color: colors.$pink

:global(.string)
    color: colors.$yellow

:global(.number, .boolean)
    color: colors.$purple

:global(.punctuation)
    color: colors.$light
